# ASTRAi CCSDSPack Interface: GS Link/Proxy ACK (Service 250/1)

# General
data_field_size:int=16
sync_pattern_enable:bool=false
validation_enable:bool=true

# Primary Header (TM)
ccsds_APID:int=0x0F0
ccsds_version_number:int=0
ccsds_type:bool=false
ccsds_data_field_header_flag:bool=true
ccsds_segmented:bool=false

# PUS-A
define_secondary_header:bool=true
secondary_header_type:string="PusA"
pus_version:int=1
pus_service_type:int=250
pus_service_sub_type:int=1
pus_source_id:int=0x10
