# EXN CCSDSPack Interface: System HK Request (Service 3/10)
# GS issues to MCU; MCU aggregates system HK.

# General settings
data_field_size:int=64
sync_pattern_enable:bool=false
validation_enable:bool=true

# Primary Header (TC)
ccsds_APID:int=0x0F0          # GS APID by default
ccsds_version_number:int=0
ccsds_type:bool=true
ccsds_data_field_header_flag:bool=true
ccsds_segmented:bool=false

# PUS-A
define_secondary_header:bool=true
secondary_header_type:string="PusA"
pus_version:int=1
pus_service_type:int=3
pus_service_sub_type:int=10
pus_source_id:int=0x10        # GS Source ID
