# EXN CCSDSPack Interface: Set Time (Service 17/1, PUS-C)

# General settings
data_field_size:int=16
sync_pattern_enable:bool=false
validation_enable:bool=true

# Primary Header (Telecommand)
ccsds_APID:int=0x100
ccsds_version_number:int=0
ccsds_type:bool=true
ccsds_data_field_header_flag:bool=true
ccsds_segmented:bool=false

# Secondary header (PUS-C)
define_secondary_header:bool=true
secondary_header_type:string="PusC"
pus_version:int=1
pus_service_type:int=17
pus_service_sub_type:int=1
pus_source_id:int=0x01
# time code bytes set by application
